# back-end-smtp

api/: AuthController.java  pom.xml
api/codes/: AccountController.java  UserController.java
api/src/main/java/com/smtp/api/: BackEndApiApplication.java
api/src/main/java/com/smtp/api/config/: SecurityConfig.java
api/src/main/java/com/smtp/api/controller/: AuthController.java  ChangePasswordRequest.java  MailController.java  SignupRequest.java
api/src/main/java/com/smtp/api/filter/: JwtRequestFilter.java
api/src/main/java/com/smtp/api/model/: AuthenticationRequest.java  AuthenticationResponse.java  Mail.java  SecurityQuestionsRequest.java  TwoFARequest.java  TwoFAResponse.java  User.java
api/src/main/java/com/smtp/api/repository/: MailRepository.java  UserRepository.java
api/src/main/java/com/smtp/api/service/: AccountService.java  CustomUserDetailsService.java  MailService.java  UserService.java
api/src/main/java/com/smtp/api/util/: JwtUtil.java
api/src/main/resources/: application.properties
api/src/test/java/com/smtp/api/: BackEndApiApplicationTests.java
