spring.application.name=back-end api
spring.data.mongodb.uri=mongodb+srv://jhony-33:Serafim12@cluster0.v4dsgzx.mongodb.net/smtp-server
server.port=8081
logging.level.org.springframework.security=DEBUG